"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartLanguage";"en";"";
"Series";"2900";"";
"Weight";"1.57 lbs";"";
"Separable_or_Banded";"Separable";"";
"Race_Type";"Grooved";"";
"SUPPLIER_NAME";"Motion Industries";"";
"SUPPLIER";"INA (Schaeffler)";"";
"REFERENCE";"2906";"";
"Motion_Internal_Description";"2906 THRUST BALL BEARING";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Ball Thrust Bearing, 2906";"";
"DESIGN";"Ball Thrust Bearing,  ID, 50 mm OD";"";
"Precision_Rating";"Not Rated";"";
"Outside_Diameter";"50 mm";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-17102020-082592";"";
"Maximum_RPM";"5000 RPM";"";
"Part_Number_EShop_URL";"https://motionindustries.com/products/sku/00043671";"";
"Static_Load_Capacity";"9800 lbf";"";
"SUPPLIER_PART_NUMBER";"00043671";"";
"Bearing_Material";"Steel";"";
"Thrust_Bearing_Type";"Single-Direction";"";
"Outside_Diameter_Design";"Straight";"";
"TRACEPARTS";"TRACEPARTS";"";
"Overall_Width";"14 mm";"";
"TraceParts.ClassPath";"MOTION_1402216426:90-17102020-082592";"";
"Bore_Diameter";"30 mm";"";
"TraceParts.InstanceId";"90-17102020-0825922N3XX9WWY2MK673V115V3T3RA";"";
"Dynamic_Load_Capacity";"5100 lbf";"";
